body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #efeff3;
}

p,
h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 480px;
  margin: auto;
  background-color: #efeff3;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 120px;
}
.header {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile_date {
  flex: 1;
  align-self: center;
  margin-left: 10px;
}
.header img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.header .name {
  font-size: 17px;
  font-weight: bold;
  color: #0e2539;
}
.header .username {
  color: #6d7882;
  font-size: 15px;
}
.connect-wallet {
  display: inline-block;
  padding: 7px 13px;
  background-color: #1a4265;
  color: white;
  border-radius: 50px;
  text-decoration: none;
  align-content: center;
  height: -webkit-fill-available;
}

.connect-wallet p {
  font-size: 16;
}

.connect-wallet p::before {
  display: inline-block;
  content: url(/img/wallet.svg);
  margin-right: 17px;
  width: 2vw;
  height: 2vw;
}

.icons {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.icons img {
  width: 80px;
  height: 80px;
}
.content {
  text-align: center;
  padding: 20px;
}
.content img {
  width: 110px;
  height: 110px;
}
.content .title {
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
  color: #0e2539;
}
.content .description {
  color: #666;
  margin-top: 16px;
  font-size: 15px;
  color: #434d56;
}
.btn {
  display: block;
  padding: 15px 30px;
  background-color: #d53e76;
  color: white;
  border-radius: 16px;
  text-decoration: none;
  margin-top: 24px;
}

.read-faq {
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  margin: 0 20px;
  border-radius: 20px;
  height: 80px;
  align-content: center;
  align-items: center;
  margin-top: 20px;
}

.learn h3 {
  font-size: 14px;
  margin-bottom: 10px;
}

.learn p {
  font-size: 13px;
  text-decoration: none;
  text-transform: none;
  color: #d53e76;
}

.bucket-img img {
  object-fit: cover;
  margin-right: 15px;
}

.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  text-align: center;
  padding: 20px 0;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  justify-content: space-between;
  width: 100%;
  max-width: 480px;
}
.footer img {
  width: 30px;
  height: 30px;
}
.footer .nav-item {
  display: inline-block;
  width: 33%;
  text-align: center;
}

/* store */

.your-stores {
  padding: 20px;
}
.stores-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.stores-header .title {
  font-size: 22px;
  font-weight: bold;
  color: #0e2539;
}
.filter {
  font-size: 14px;
  color: #ff4081;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.filter span {
  margin-left: 5px;
  font-size: 10px;
}
.store-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
}
.store-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.store-info {
  display: flex;
  align-items: center;
}
.store-logo {
  border-radius: 50%;
  margin-right: 10px;
}
.store-name {
  font-size: 18px;
  color: #0e2539;
  font-weight: 600;
}
.store-username {
  color: #6d7882;
}
.store-arrow {
  font-size: 18px;
  color: #ccc;
}
.store-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.stat {
  flex: 1 1 45%;
  margin-bottom: 10px;
}
.stat-value {
  font-size: 15px;
  color: #0e2539;
  font-weight: bold;
}
.stat-label {
  color: #6d7882;
  margin-bottom: 5px;
}
